tcaUrl:https://tca:hqIVdMNvnsFk@www-stage.thomascookairlines.com/en/index2.jsp
usUrl:https://condor:C7gyVWN3@www-stage.condor.com/us/index2.jsp
deUrl:https://condor:C7gyVWN3@www-stage.condor.com/de/index2.jsp
baseUrl2:https://www-stage.thomascookairlines.com/en/index2.jsp